name: Tick every hour
on:
  schedule:
    - cron:  '0 * * * *'
jobs:
  apidoc:
    runs-on: ubuntu-latest
    steps:
      - name: Get repo
        run: |
          echo "Still Not yet"
          exit 0

      - name: Increment counter
        run: |
          ./increment.sh

      - name: Deploy to github pages
        run: |
          echo "Still Not yet"
          exit 1
